{
    "files.associations": {
        "*.tcc": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "variant": "cpp",
        "bitset": "cpp"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}
